#构建时使用守护进程
org.gradle.daemon=true
#JVM最大允许分配的堆内存，按需分配
org.gradle.jvmargs=-Xmx6g -XX:MaxPermSize=2g  -XX:+UseParallelGC
#并行构建
org.gradle.parallel=true 
#按需配置
org.gradle.configureondemand=true
#启用gradle缓存
org.gradle.caching=true
